# Disable I2C to reduce U-Boot SPL size for imx93-jaguar-eink
# This saves ~5KB in SPL to prevent SRAM overflow

CONFIG_I2C=n
CONFIG_CMD_I2C=n
CONFIG_I2C0_ENABLE=n
CONFIG_I2C1_ENABLE=n
CONFIG_I2C2_ENABLE=n
CONFIG_DM_I2C=n
CONFIG_SPL_I2C=n
