#@TYPE: Machine
#@NAME: Dynamic Devices i.MX 8M Mini Jaguar Handheld board with LPDDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Dynamic Devices i.MX 8M Mini Jaguar Handheld board with LPDDR4
#@MAINTAINER: Vanessa Maegima <ajlennon@dynamicdevices.co.uk>

MACHINEOVERRIDES =. "imx8mm-lpddr4-evk:"

require conf/machine/imx8mm-lpddr4-evk.conf

KMACHINE = "imx8mmevk"
KERNEL_MODULE_AUTOLOAD:imx8mm-jaguar-handheld = " i2c-dev "

MACHINE_FEATURES:append:imx8mm-jaguar-handheld = " nxpiw612-sdio zigbee"

# Fix imx-vpu-hantro build failure
TOOLCHAIN:pn-imx-vpu-hantro = "gcc"
TOOLCHAIN:pn-imx-vpu-hantro-daemon = "gcc"
