#@TYPE: Machine
#@NAME: Dynamic Devices i.MX 8M Mini Jaguar Phasora board with LPDDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Dynamic Devices i.MX 8M Mini Jaguar Phasora board with LPDDR4
#@MAINTAINER: Alex J Lennon <ajlennon@dynamicdevices.co.uk>

MACHINEOVERRIDES =. "imx8mm-lpddr4-evk:"

require conf/machine/imx8mm-lpddr4-evk.conf

KMACHINE = "imx8mmevk"
KERNEL_MODULE_AUTOLOAD:imx8mm-jaguar-phasora = " i2c-dev leds-lp50xx spidev"

# Need to remove nxpiw612 to build SDK as for some reason it errors with a conflict with linux-firmware
MACHINE_FEATURES:append:imx8mm-jaguar-phasora = " ax210 tas2781 upd72020x usbhost"

#SKIP_RECIPE[linux-firmware] = "linux-firmware is blacklisted"

# NOTE: This is *not* used for the lmp DISTRO / CI. This is just included for local development with lmp-base
KERNEL_DEVICETREE:append:imx8mm-jaguar-phasora = " imx8mm-jaguar-phasora.dtb"

# Fix imx-vpu-hantro build failure
TOOLCHAIN:pn-imx-vpu-hantro = "gcc"
TOOLCHAIN:pn-imx-vpu-hantro-daemon = "gcc"

# Need to have a non-default SPI buffer
KERNEL_MODULE_PROBECONF:append:imx8mm-jaguar-phasora = "spidev"
module_conf_spidev = "options spidev bufsiz=16384"
