#@TYPE: Machine
#@NAME: Dynamic Devices i.MX 8M Mini Jaguar INST board with LPDDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Dynamic Devices i.MX 8M Mini Jaguar INST board with LPDDR4
#@MAINTAINER: Alex J Lennon  <ajlennon@dynamicdevices.co.uk>

MACHINEOVERRIDES =. "imx8mm-lpddr4-evk:"

require conf/machine/imx8mm-lpddr4-evk.conf

KMACHINE = "imx8mmevk"
KERNEL_MODULE_AUTOLOAD:imx8mm-jaguar-inst = " i2c-dev spidev"

MACHINE_FEATURES:remove:imx8mm-jaguar-inst = " nxp8987-sdio"

# Need to remove nxpiw612 to build SDK as for some reason it errors with a conflict with linux-firmware
MACHINE_FEATURES:append:imx8mm-jaguar-inst = " ax210"

# Conflicts with firmware-imx
PACKAGE_EXCLUDE = "linux-firmware-iwlwifi-misc"

# NOTE: This is *not* used for the lmp DISTRO / CI. This is just included for local development with lmp-base
KERNEL_DEVICETREE:append:imx8mm-jaguar-inst = " imx8mm-jaguar-inst.dtb"

# Fix imx-vpu-hantro build failure
TOOLCHAIN:pn-imx-vpu-hantro = "gcc"
TOOLCHAIN:pn-imx-vpu-hantro-daemon = "gcc"

# Need to have a non-default SPI buffer
KERNEL_MODULE_PROBECONF:append:imx8mm-jaguar-inst = "spidev"
module_conf_spidev = "options spidev bufsiz=16384"

# Secure boot SE050 into OpTee
MACHINE_FEATURES:append:imx8mm-jaguar-inst = " se05x"
# TODO: This line doesn't appear to take effect so overriding it in the OpTee recipe for now
SE05X_OEFID:imx8mm-jaguar-inst = "0xA200"
