================================================================================
                        AUTHORIZED ACCESS ONLY
================================================================================

This system is for authorized users only. All activities are monitored and
recorded. Unauthorized access is prohibited and will be prosecuted to the
full extent of the law.

By accessing this system, you acknowledge that:
- Your activities may be monitored and recorded
- You have no expectation of privacy
- Misuse of this system is prohibited
- Violations may result in disciplinary action and/or criminal prosecution

If you are not an authorized user, disconnect immediately.

================================================================================
                        Dynamic Devices Ltd
================================================================================
