# ---- Loopback pair 0: Azure TTS -> AEC probe ----
pcm.loop_playback_far_hw {  # hw writer (unchanged)
    type hw
    card Loopback
    device 0
    subdevice 0
}

pcm.loop_playback_far {
    type softvol
    slave.pcm "plug:loop_playback_far_hw"
    control {
        name "Far Ref Gain"
        card 0
    }
    min_dB -60.0   
    max_dB  0.0    
    resolution 100  
}

pcm.loop_capture_far {   # read here for webrtcechoprobe
    type hw
    card Loopback
    device 1
    subdevice 0
}

# ---- Loopback pair 1: AEC output -> consumers (e.g., STT) ----
pcm.loop_playback_near {  # AEC writes cleaned audio here
    type hw
    card Loopback
    device 0
    subdevice 1
}
pcm.loop_capture_near {   # single-open reader of cleaned audio
    type hw
    card Loopback
    device 1
    subdevice 1
}

# wakeword
pcm.loop_playback_near_wake { type hw; card Loopback; device 0; subdevice 2 }
pcm.loop_capture_near_wake  { type hw; card Loopback; device 1; subdevice 2 }

# stopword
pcm.loop_playback_near_stop { type hw; card Loopback; device 0; subdevice 3 }
pcm.loop_capture_near_stop  { type hw; card Loopback; device 1; subdevice 3 }

# barge-in
pcm.loop_playback_near_barge { type hw; card Loopback; device 0; subdevice 4 }
pcm.loop_capture_near_barge  { type hw; card Loopback; device 1; subdevice 4 }

# recording
pcm.loop_playback_near_rec { type hw; card Loopback; device 0; subdevice 5 }
pcm.loop_capture_near_rec  { type hw; card Loopback; device 1; subdevice 5 }







