pcm.dmixer {
        type dmix
        ipc_key 1024
        ipc_perm 0666
        slave {
                pcm "hw:1,0"
                rate 48000
                channels 2
        }
}

pcm.dsnooped {
    type dsnoop 
    ipc_key 2048 
    slave {
        pcm "hw:0,0" 
        format S16_LE
#        channels 1 
#        period_size 1024
#        buffer_size 4096
#        rate 16000
#        periods 0 
#        period_time 0
    }
}

pcm.asymed {
        type asym
        playback.pcm "dmixer"
        capture.pcm "dsnooped"
}

pcm.pasymed {
    type plug 
    slave.pcm "asymed"
}

pcm.dsp0 {
    type plug
    slave.pcm "asymed"
}

pcm.!default {
        type plug
        slave.pcm "asymed"
}

ctl.!default {
    type hw
    card 0
}
