[Unit]
# Add dependency on USB composite gadget service
After=network-online.target docker.socket firewalld.service containerd.service fio-docker-fsck.service audio-driver.service usb-composite-gadget.service
Wants=network-online.target containerd.service usb-composite-gadget.service
