# Layer configuration for meta-dynamicdevices-bsp
# Board Support Package layer for Dynamic Devices Edge Computing platforms

# Layer identification
BBFILE_COLLECTIONS += "meta-dynamicdevices-bsp"
BBFILE_PATTERN_meta-dynamicdevices-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dynamicdevices-bsp = "12"

# Layer version information
LAYERVERSION_meta-dynamicdevices-bsp = "1"
LAYER_CONF_VERSION ?= "7"

# Layer description and maintainer
LAYERDESCRIPTION_meta-dynamicdevices-bsp = "Board Support Package layer for Dynamic Devices edge computing platforms including i.MX8MM and i.MX93 based boards"
LAYERMAINTAINER_meta-dynamicdevices-bsp = "Dynamic Devices <info@dynamicdevices.co.uk>"

# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

# Layer dependencies - BSP layer depends on base layers
# Make meta-lmp-base dependency conditional to allow validation without it
LAYERDEPENDS_meta-dynamicdevices-bsp = "${@'meta-lmp-base' if bb.utils.contains('BBFILE_COLLECTIONS', 'meta-lmp-base', True, False, d) else ''}"
LAYERSERIES_COMPAT_meta-dynamicdevices-bsp = "scarthgap kirkstone"

# This is a BSP layer - it provides machine configurations
# and hardware-specific support for Dynamic Devices platforms

