***************************************************************************
*                                                                         *
*                              SENTAI LTD                                *
*                                                                         *
*                        AUTHORIZED ACCESS ONLY                          *
*                                                                         *
*   This system is for authorized users only. All activities on this     *
*   system are monitored and recorded. Unauthorized access is            *
*   strictly prohibited and will be prosecuted to the full extent        *
*   of the law.                                                           *
*                                                                         *
*   By accessing this system, you acknowledge that you have read and     *
*   understood this warning and agree to comply with all applicable      *
*   security policies and procedures.                                     *
*                                                                         *
*                      Sentai Smart Speaker System                       *
*                                                                         *
***************************************************************************
