[device]
# Disable MAC address randomization for WiFi scanning
wifi.scan-rand-mac-address=no

[connection]
# Preserve original MAC address instead of randomizing
wifi.cloned-mac-address=preserve
# Disable randomization for Ethernet as well
ethernet.cloned-mac-address=preserve

[main]
# Additional stability settings
no-auto-default=*
