[Unit]
Description=XM125 Radar Monitor - Presence Detection Service
Documentation=https://github.com/DynamicDevices/xm125-radar-monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/usr/bin/xm125-radar-monitor --fifo-output --fifo-format json --fifo-interval 5.0 --quiet presence --min-range 0.5 --max-range 7.0 --continuous
Restart=always
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Environment
Environment=RUST_LOG=info

# Security and resource limits
PrivateDevices=false
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/tmp /var/log
NoNewPrivileges=true
CapabilityBoundingSet=CAP_SYS_RAWIO CAP_SYS_ADMIN CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE

[Install]
WantedBy=multi-user.target
