[Unit]
Description=ELE-based Foundries.io LMP Auto-Registration Service
Documentation=https://docs.foundries.io/
Wants=network-online.target time-sync.target systemd-time-wait-sync.service
After=network-online.target time-sync.target systemd-time-wait-sync.service
ConditionPathExists=!/var/sota/sql.db
ConditionPathExists=/dev/ele_mu

[Service]
Type=oneshot
EnvironmentFile=-/etc/default/lmp-ele-auto-register
ExecStart=/usr/bin/lmp-ele-auto-register
WorkingDirectory=/run
User=root
Group=root

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/sota /tmp
PrivateTmp=true

# Restart policy
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target
