# MCUboot (Zephyr) — DT510 Jaguar companion PMU MCU.
#
# Ships as /usr/share/mcuboot/mcuboot-imx8mm-jaguar-dt510.bin — separate basename from imx93 EEPROM build.
# When Zephyr BOARD for DT510 PMU is known, set MCUBOOT_BOARD in mcuboot-pmu-vars.inc and revise this fragment.

CONFIG_BOARD_MCXC444=y

CONFIG_MCUBOOT=y
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="root-rsa-2048.pem"

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

CONFIG_BOOT_MAX_IMG_SECTORS=128
CONFIG_BOOT_BOOTSTRAP=y

CONFIG_BOOT_VALIDATE_SLOT0=y
CONFIG_BOOT_UPGRADE_ONLY=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT_SIZE=y
